<!DOCTYPE html>
<html>
    <head>
      <title>First_Lecture</title>
      <meta charset="utf-8"> <!--để gõ được Tiếng Việt -->
      <link rel="stylesheet" href="index.css">
      <style>
        h1{
          color: blue;
          font-size: 50px;
        }
        .Box{
          width: 50px;
          height: 50px;
          float:left; /* chuyen box thanh hang ngang */
        }
        .Box_1{
          background-color: aqua;
          padding: 10px;
          border: 10px;
          border-style: solid;
          border-color: black;    
          margin-right: 10px;      
        }
        .Box_2{
          background-color: red;
          padding: 10px;
          border: 10px;
          border-style: solid;
          border-color: black;  
          margin-top: 20px;        
        }
        .Box_2{
          background-color: green;
          padding: 10px;
          border: 10px;
          border-style: solid;
          border-color: black;  
          margin-top: 20px;        
        }
      </style>
    </head>

    <body>
      <!--<div></div> Bao thành một khối -->
      <h1> TRẦN GIA BẢO CHỒN </h1>

      <p> Bảo chồn là một thằng lưu manh nhất</p>
      <img src="https://scontent.fsgn5-13.fna.fbcdn.net/v/t39.30808-6/272866996_3047398032164845_8246343733421136941_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=DkC9bmrEHoUAX_Ls9Kk&_nc_ht=scontent.fsgn5-13.fna&oh=00_AT8v4tRvj8RkPnKfHiR3tBlw90dCRL3H-zm7UZlJR-j75w&oe=62A90B44">
      <a href="https://www.facebook.com/profile.php?id=100070775720453"> Click vào link này biết thêm về Bảo chồn </a>
      <h2>Đặc điểm</h2>
      <ul>
        <li>Chơi đồ</li>
        <li>Phê cần</li>
        <li>Ăn như heo</li>
      </ul>

      <ol>
        <li>Chơi đồ</li>
        <li>Phê cần</li>
        <li>Ăn như heo</li>
      </ol>


      <table>
        <thead>
          <th>STT</th>
          <th>Tên</th>
          <th>Địa chỉ</th>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Trần Gia Bảo</td>
            <td>Tịnh Rồng</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Trần Gia Bảo</td>
            <td>Tịnh Rồng</td>
          </tr>
        </tbody>
      </table>
      <h3>Trắc nghiệm về bảo</h3>
      <input type="text">
      <input type="checkbox"> Haha
      <input type="checkbox"> Hehe
      <input type="checkbox"> Hihi
      <input name= "gender" type="radio"> Nam
      <input name= "gender" type="radio"> Nữ
      <input name= "gender" type="radio"> Bê đê
      <div class = "Box Box_1">Box 1</div>
      <div class = "Box Box_2">Box 2</div>
      <div class = "Box Box_3">Box 3</div>
      <button>Click đi nào!!!!</button>
    </body>
</html>