<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <style>
            .input {
                border-radius: 10px;
                border-style: solid ;
                border-width: 0.5px;
            }
            .b1 {
                width: 110px;
                padding: 13px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            .b2 {
                display: block;
                width: 250px;
                padding: 13px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            .button {
                border: none;
                color: white;
                background-color: #2374E1;
                width: 277px;
                padding: 13px;
                font-size: 18px;
                font-weight: bold;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <input class = "input b1" type="text" placeholder="First name">
        <input class = "input b1" type="text" placeholder="First name">
        <input class = "input b2" type="text" placeholder="Email">
        <button class = "button">Sign Up</button>
    </body>
</html>