<!DOCTYPE html>
<html>
    <head>
        <style>
            #first{
                font-family: Tahoma;
                font-weight: bold;
            }
            #sec1 {
                width: 250px;
                font-family: Arial;
                font-size:20px;
                font-weight: bold;
            }
            .Sales {
                color:red;
                font-style: italic;
                font-size: 14px;
            }
            .Verdana {
                font-family: Verdana;
                width: 200px;
            }
            .third1 {
                font-weight: bold;
            }
            .t1 {
                color: gray;
                font-style: normal;
                font-size: 13px;
                margin-bottom: 20px;
            }
            .third2{
                width: 250px;
                font-size: 14px;
            }
            .b1 {
                background-color: green;
                color: white;
                border: none;
                border-radius: 5px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 14px;
                padding-left: 14px;
            }
            .B4{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }
            .shopping{
                font-size: 25px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .see {
                font-size: 14px;
                margin-bottom: 20px;
            }
            .learn {
                font-size: 12px;
                color: rgb(58, 108, 199);
            }
            .e {
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial;
                text-align: center;
            }
            .new {
                color: rgb(245, 99, 0);
                margin-bottom: 10px;
            }
            .Mac {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .Super {
                font-size: 45px;
                font-weight: bold;
                margin-bottom: 15px;
            }
            .From {
                margin-bottom: 25px;
            }
            .buy {
                background-color: rgb(0, 113, 227);
                color: white;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                font-weight: bold;
                cursor: pointer;
            }
            .f {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .price {
                font-size: 40px;
                font-weight: 500;
                margin-bottom: 5px;
            }
            .unit {
                color: rgb(100, 100, 100);
            }
            .today {
                color:green;
                margin-bottom: 8px;
            }
            .dis {
                color: red;
            }
            .g {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 18px;
            }
            .line1 {
                margin-bottom: 5px;
            }
            .free {
                font-weight: bold;
            }
            .code {
                color: rgb(100, 100, 100);
            }
            .line2 {
                width: 600px;
                line-height: 25px;
                margin-bottom: 20px;
            }
            .hl {
                color: rgb(29, 155, 240);
            }
        </style>
    </head>
    <body>
        <div>
            <p id = "first">This is Tahoma Font</p>
        </div>

        <div>
            <p id = "sec1">
                Biggest Deals of the Year!
                <span class = "Sales">Sales end Tuesday</span>
            </p>
        </div>
        
        <div class = "Verdana">
            <p class = "third1">
                HTML CSS Course 
                <span class = "t1">Beginner to Pro</span>
            </p>
            <p class = "third2">
                In this course, we'll learn the skills you need
                to become a developer.
            </p>
            <button class = "b1">Get Started</button>
        </div>
        
        <div>
            <p class = "B4 shopping">
                Shopping for your business?
            </p>

            <p class = "B4 see">See how Apple at Work can help.</p>
            <p class = "B4 learn">Learn more &gt;</p>
        </div>
        
        <div>
            <p class = "e new">New</p>
            <p class = "e Mac">MacBook Pro</p>
            <p class = "e Super">Supercharged for pros.</p>
            <p class = "e From">From $1999</p>
            <p class = "e">
                <span class = "buy">Buy</span>
            </p>
        </div>
        
        <div>
            <p class = "f"><span class = "price">1,049.61</span> <span class = "unit">USD</span></p>
            <p class = "f today">+18.05 (1.75%) today</p>
            <p class = "f"><span class = "unit">After hours 1,048.00 </span><span class = "dis">-1.61 (0.15%)</span></p>
        </div>

        <div>
            <p class = "g line1">
                <span class="free">
                    freeCodeCamp.org
                </span>
                <span class="code">
                    @freeCodeCamp 1h
                </span>
            </p>
            <p class = "g line2">
                As a web developer, you'll want to make 
                your projects easy to use and navigate around
            </p>
            <p class = "g">
                Here <span class="hl">@chp_it</span> outlines 
                the top skills new developers should have
            </p>
        </div>

    </body>
</html>