<!DOCTYPE html>

<html>
    <head>
        <style>
            .heading {
                font-family: Arial;
                font-weight: 550;
                margin-bottom: 30px;
            }
            .input1 {
                display: block;
                border: none;
                width: 300px;
                font-size: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: rgb(225, 225, 225);
                margin-bottom: 5px;
            }
            .input2 {
                display: block;
                border: none;
                width: 300px;
                font-size: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: rgb(225, 225, 225);
                margin-bottom: 30px;
            }
            .button1 {
                border: none;
                color:white;
                background-color: black;
                padding-top: 14px;
                padding-bottom: 14px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 14px;
                margin-right: 15px;
                cursor: pointer;
            }
            .button2 {
                border: none;
                background-color: rgb(225, 225, 225);
                color:black;
                padding-top: 14px;
                padding-bottom: 14px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
            }
            p {
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <h1 class = "heading">Request a ride now</h1>
        <input class = "input1" type="text" placeholder="Enter pickup location">
        
        <input class = "input2" type="text" placeholder="Enter destination">

        <button class = "button1">Request now</button>
        
        <button class = "button2">Schedule for later</button>
        <div>
            <p>
                Thanks for chatting with our customer support.
                Would you like to take our quick survey?
            </p>
            <button>Yes</button>
            <button>No</button>
        </div>
        
    </body>
</html>